{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "AppSettings": {
    "PasswordKey": "DHSKSUD$-DMS@#DMSDMS@#DMS@C3NSKCDMS@#DMS@#DMS@#"
   }
}
